X%3A%2FUSF%2FIntro_text_data_mining%2FKickstarter%20Project%2FData%20Clean.R="F72BFAC3"
X%3A%2FUSF%2FR_Package%2FMoreMath%2FR%2Fmath.mode.R="84C87620"
X%3A%2FUSF%2FR_Programming%2FFileR%2FFileR%2FDESCRIPTION="EC52FC55"
X%3A%2FUSF%2FR_Programming%2FFileR%2FFileR%2FNAMESPACE="9AAA5F48"
X%3A%2FUSF%2FR_Programming%2FFileR%2FFileR%2FR%2Fextract.Files.R="A3E4E952"
X%3A%2FUSF%2FR_Programming%2FFileR%2FFileR%2FR%2Fhello.R="CF22204F"
X%3A%2FUSF%2FR_Programming%2FFileR%2FFileR%2FR%2Fselect.WorkingDirectory.R="83BF8A98"
X%3A%2FUSF%2FR_Programming%2FFileR%2FFileR%2Fman%2Fextract.Files.Rd="46B3B20A"
X%3A%2FUSF%2FR_Programming%2FFileR%2FFileR%2Fman%2Fhello.Rd="33AC1664"
X%3A%2FUSF%2FR_Programming%2FFileR%2FFileR%2Fman%2Fselect.WorkingDirectory.Rd="3DE9E520"
